@font-face {
    font-family: myFont;
    src: url("SubwayNovellaDEMO.ttf");

}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    background: black;

}

.grid {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto auto auto;

    grid-template-areas: "header" "row1" "row2" "row3";

    background-color: rgb(255, 204, 204);

    text-align: center;

}

.menubar {
    font-family: myFont;

    position: relative;
    text-align: center;
    background: lightpink;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    right: 0;

    color: white;

    grid-area: header;

}


.menubar li {
    display: inline-block;
    padding: 15px 20px;
    cursor: pointer;
    position: relative;
    margin: 20px;
    border-radius: 10px;

    float: right;
}

.menubar li a {
    color: white;
    text-decoration: none;
}

.menubar li a:hover {
    color: black;
    background: white;
    padding: 10px;
    border-radius: 10px;
}

h1 {
    font-family: myFont;
}

p {
    font-family: "Courier New";
}

.row1 {

    padding: 20px;
    grid-area: row1;
}

.row2 {

    padding: 20px;
    grid-area: row2;
}

.row3 {

    padding: 20px;
    grid-area: row3;
}

#mobilemenu {
    display: none;
}

.nav {
    background-color: lightpink;
}

.footer {
    background-color: lightpink;
    grid-area: footer;
}

@media only screen and (max-width: 479px) {
    .menubar {
        display: none;
    }

    #mobilemenu {
        display: block;
    }

    .grid {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto auto auto auto;

        grid-template-areas: "header" "row1" "row2" "row3";

    }
}