@font-face {
    font-family: myFont;
    src: url("SubwayNovellaDEMO.ttf");

}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    background: black;

}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 90vh;

    grid-template-areas: "header" "content";

    background-color: rgb(255, 204, 204);

    text-align: center;

}

.menubar {
    font-family: myFont, serif;

    position: relative;
    text-align: center;
    background: lightpink;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    right: 0;

    color: white;

    grid-area: header;

}

.menubar li {
    display: inline-block;
    padding: 15px 20px;
    cursor: pointer;
    position: relative;
    margin: 20px;
    border-radius: 10px;

    float: right;
}

.menubar li a {
    color: white;
    text-decoration: none;
}

.menubar li a:hover {
    color: black;
    background: white;
    padding: 10px;
    border-radius: 10px;
}

.content {
    overflow: hidden;
    align-self: center;
    grid-area: content;
}

.content ul {
    list-style-type: none;
    width: 500%;
    position: relative;
}

.content ul li {
    width: 20%;
    float: left;
}

/*.content ul li img {*/
#contentImage {
    max-width: 100%;
    max-height: 450px;
    height: 80%;
}

#mobilemenu {
    display: none;
}

.nav {
    background-color: lightpink;
}

.footer {
    background-color: lightpink;
    grid-area: footer;
}

@media only screen and (max-width: 600px) {
    .menubar {
        display: none;
    }

    #mobilemenu {
        display: block;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;

        grid-template-areas: "header" "content";

    }

}